# AppService

./: App.sln
src/App.Infrustructure/: App.Infrustructure.csproj  GlobalUsings.cs
src/App.Infrustructure/Jobs/: RedisHealthMonitor.cs
src/App.Infrustructure/Service/: PackagingHttpClient.cs  RedisCache.cs  SubscriptionProvider.cs
src/App.Presentation/: App.Presentation.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/App.Presentation/Controllers/: SubscriptionsController .cs
src/App.Presentation/Middlewares/: GlobalExceptionMiddleware.cs
src/App.Presentation/Properties/: launchSettings.json
src/Core/App.Application/: App.Application.csproj  GlobalUsings.cs
src/Core/App.Application/Contracts/Services/: IPackagingHttpClient.cs  IRedisCache.cs  IRedisHealthMonitor.cs  ISubscriptionProvider.cs
src/Core/App.Application/UseCases/Subscription/Queries/GetAllSubscriptions/: GetAllSubscriptionsQuery.cs  GetAllSubscriptionsQueryHandler.cs
src/Core/App.Application/UseCases/Subscription/Queries/GetSubscriptionByUserId/: GetSubscriptionByUserIdQuery.cs  GetSubscriptionByUserIdQueryHandler.cs
src/Core/App.Domain/: App.Domain.csproj
src/Core/App.Domain/Entities/: Subscription.cs
