<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Shared\App.Shared.csproj" />
    <ProjectReference Include="..\Core\App.Application\App.Application.csproj" />
    <ProjectReference Include="..\Core\App.Domain\App.Domain.csproj" />
  </ItemGroup>

</Project>
